<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sarue/Desktop/Mower_monoGame/Mower/Content/fonts/Aseprite.spritefont</SourceFile>
  <SourceTime>2023-10-31T15:44:47.1360142-03:00</SourceTime>
  <DestFile>C:/Users/sarue/Desktop/Mower_monoGame/Mower/Content/bin/DesktopGL/Content/fonts/Aseprite.xnb</DestFile>
  <DestTime>2023-10-31T15:44:53.4759856-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>